# print(35/2 - (6 - 5*2)) ; print(21.5 > 35/2 - (6 - 5*2)) 
# print(4 == 16/2**2) 
# print((16/2)**2) = 64
# print(17//2**2) = 4
# print((17//2)**2) = 64
# print(17%4**3) = 17
# print((17%4)**3) = 1
# print([3, 4] in [1, [3, 4], 'a']) ; print('true')  # not possible
# print(4 in [1, [3, 4], 'a']) ; print('false')
# print(('w' in 'wt') and (17%3 <= (5 -3))) ; TRUE
# print((3 in (1, (3, 5), 2)) or ('3' not in '358') and (35%4 == 3)) FALSE
# x = 'ab'; y = x; print(not(x is not y))  TRUE

def check(expr, expected):
    result = expr
    print(f"Risultato: {result} | Atteso: {expected} | OK: {result == expected}")

check(35/2 - (6 - 5*2), 21.5)
check((16/2)**2, 64)
check(17//2**2, 4)
check((17//2)**2, 64)
check(17%4**3, 17)
check((17%4)**3, 1)
check([3,4] in [1,[3,4],'a'], True)
check(4 in [1,[3,4],'a'], False)
check(('w' in 'wt') and (17%3 <= (5 -3)), True)
check((3 in (1,(3,5),2)) or ('3' not in '358') and (35%4 == 3), False)
x = 'ab'; y = x
check(not(x is not y), True)
